:root {
    --primary-color: #4A90E2;
    --secondary-color: #2E3A59;
    --accent-color: #F5A9A9;
    --background-color: #F4F4F4;
    --text-color: #333333;
    --button-color: #66BB6A;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Big Shoulders', arial, sans-serif;
    display: grid;
    grid-template-rows: auto 1fr auto; 
    grid-template-areas:
        "header header"
        "main main"
        "footer footer";
    height: 100vh;
    background-color: var(--background-color);
}

header {
    display: flex;
    grid-area: header;
    background-color: var(--secondary-color);
    align-items: center;
    justify-content: space-between;
    padding: 10px;
}

header h1 {
    color: white;
    text-align: center;
    margin: 0;
}

h2 {
    text-align: center;
}

nav {
    display: flex;
    justify-content: space-around;
    width: 30%;
}

.nav-links {
    display: flex;
    justify-content: space-around;
    width: 100%;
}

nav a {
    text-decoration: none;
    color: white;
    font-size: 20px;
}

nav a:hover {
    transform: translateY(-2px);
    text-decoration: overline;
    color: var(--accent-color);
}

.hamburger {
    display: none;
}

main {
    grid-area: main;
    max-width: 1000px;
    margin: 0 auto;
}

.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px; 
    margin: 20px auto; 
    place-items: center;
    width: 100%; 
    max-width: 1000px;
}

figure {
    display: flex;
    flex-direction: column; 
    text-align: center; 
    margin: 0;
}

figure img {
    width: 100%; 
    height: auto;
    border-radius: 5px; 
}

figcaption {
    margin-top: 10px;
    font-size: 0.9rem;
    color: #333; 
}

footer {
    grid-area: footer;
    background-color: var(--secondary-color);
    color: white;
    text-align: center;
    padding: 15px;
    border-top: 1px solid var(--primary-color);
}

#lastModified {
    color: var(--accent-color);
}

footer #currentyear {
    font-weight: bold;
}
